<html>
<body>
<title>Help File: TGN</title>
<div id="wrapper">

<h1 align="left">Help File: TGN</h1>
	<p class="subtitle">TeenGamersNetwork.com | Created 21-Sept-11 | Last Updated 22-Sep-11</p>
<div class="separater"></div><h2>Table of Content</h2><ol>
	  <li><a href="#setting-up"><strong>Setting Up The Theme</strong></a>	
	    <ul>
	      <li><a href="#homepage">Homepage</a></li>
	      <li><a href="#reviews">Reviews</a></li>		
	      <li><a href="#review-tabs">Review Tabs</a></li>	
	      <li><a href="#review-categories">Review Categories</a></li>	
	      <li><a href="#slider">Slider</a></li>	
	      <li><a href="#blogs">Blog Page Template</a></li>	
	      <li><a href="#redirect">Redirect Page Template</a></li>			
	      <li><a href="#nav">Navigation</a></li>
	      <li><a href="#shortcodes">Shortcodes</a></li>
	      <li><a href="#bg">Customising The Background</a>
          <li><a href="#contact">Contact Page</a></li>			
	      <li><a href="#sidebars-widgets">Sidebars/Widgets</a></li>	
	      <li><a href="#translation">Translation</a></li>	
	      <li><a href="#lightbox">Lightbox</a>
          <li><a href="#buddypress">BuddyPress</a></li>	
	      <li><a href="#simplepress">Simple:Press Forum</a></li>
	    </ul>
	  </ol></p>

</div>




<!---------------------------Installtion---------------------------><!---------------------------Demo Content---------------------------><!---------------------------Updating The Theme Up---------------------------><!---------------------------Setting Up The Theme--------------------------->
<div id="wrapper">

	<h3><a id="setting-up"></a>1. Setting Up The Theme</h3>


	<p><a id="homepage"></a><strong>Homepage</strong>
  <ul>
	<li>To set up the main content area go to <em>Appearance -> Widgets</em> and drag the desired widgets into the <em>Homepage (Left)</em> widget area, I suggest using the TGN Review Boxes widget.
	<li>To set up the sidebar drag the desired widgets into the <em>Homepage Sidebar (Right)</em> widget area.
	<li>For all other pages use the <em>Default Sidebar</em> unless you have created new sidebars and changed the sidebar on the individual pages.
	</ul>
	
	
	<div class="separater"></div>


	<p><a id="reviews"></a><strong>Reviews</strong></p>
	<ul>
	
	<li>Go to <em>Reviews -> Add New</em> and give your review a title.
	<li>In the main writing text box add your review text. If you want to hide some of the text initially and have the user click a button to reveal more, use the <code>[toggle]</code> shortcode:
  </ul>
	
<pre>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	
[toggle title="Title here"]Pellentesque convallis turpis pulvinar felis dignissim malesuada.[/toggle]</pre>
	<ul>
	<li>You can either have a single review score or multiple review scores for your review. To give a single review score, in the top right corner of the page in the <em>GD Star Rating</em> panel click the <em>Standard Post Review</em> tab and give your rating a score.
	<li>To have a multiple review score first create a multi set template from <em>GD Star Rating -> Multi Sets</em>, take note of the ID and go to <em>Appearance -> Theme Options -> Review Page Settings</em> and enter the ID in the <em>"Our Rating" Multi Set ID</em> field. Now go back to your review and scroll down to the bottom of the page and locate the <em>GD Star Rating: Multi Ratings Review</em>, select your multi set from the drop down menu and give your scores.
	<li>You can also provide a single rating or multiple rating score for users to rate a review. To do this first create a multi set template from <em>GD Star Rating -> Multi Sets</em>, take note of the ID and go to <em>Appearance -> Theme Options -> Review Page Settings</em> and enter the ID in the <em>Your Rating" Multi Set ID</em> field.
	<li>To display an image for your review page scroll down to the <em>Review Settings</em> panel and add your image URL to the <em>Image URL</em> field (enter a relative URL such as wp-content/uploads/imagename.jpg instead of http://mydomain.com/wp-content/uploads/imagename.jpg).	
	<li>You can also control a number of other review page options from the <em>Review Settings</em> panel.
	<li>On the right-hand side you can assign your review to categories from the <em>Review Categories</em> panel.	
	<li>Also on the right-hand side of your review page enter your review tag details e.g.  Genres, Ratings etc.
	<li>You can change/add/remove these review tags from <em>Appearance -> Theme Options -> Review Page Settings</em>.
	<li>Now save your review.
	</ul>
	
	
	<div class="separater"></div>
	
	
	<h4><a id="review-tabs"></a>Review Tabs</h4>
	<p>To add tabs to your review pages you should do the following:</p>
	
	<h5>Adding Lists Of Articles</h5>
	<ul>
	<li>First create or edit an existing post (not a page or review!), add your title and text and on the right-hand side in the <em>Post Tags</em> field enter the same tags that you just used on the review page.
	<li>Now create or edit an existing review page and in the <em>Review Settings</em> panel select <em>List of articles</em> from the drop down menu.</li>
	<li>Give your tab a title in the <em>Tab Title</em> text field.
	<li>In the <em>Page or Tag Slug</em> text field enter your post tags.</li>	
	</ul>
	
	<h5>Adding Pages</h5>
	<ul>
	<li>First create or edit an existing page (not a post or review!), add your title and text and take note of the page slug. If you page is called "Game Review", your page slug will be "game-review".
	<li>Now go to your review page and in the <em>Review Settings</em> panel below the main writing text box select <em>Page</em> from the drop down menu.
	<li>Give your tab a title in the <em>Tab Title</em> text field.
	<li>In the <em>Page or Tag Slug</em> text field enter your page slug.</li>
	</ul>
	
	<h5>Adding Media</h5>
	<ul>
	<li>First create or edit an existing post (not a page or review!), add your title and on the right-hand side in the <em>Post Tags</em> field enter your post tags.
	<li>To add your images click on the <em>Add An Image</em> button.</li>
	<li>Now click the <em>From Computer</em> tab and upload your image(s).	</li>
	</ul>
	<ul>
	  <li>If you want to attach videos to any of these images add the video URL to the <em>Description</em> field. You can add YouTube, Vimeo, QuickTime, FLV, MP4 and MP3 files to the lightbox, using the following formats:
		<ul><li>YouTube: http://www.youtube.com/watch?v=5PSNL1qE6VY
		<li>Vimeo: http://vimeo.com/8245346
		<li>QuickTime: http://www.example.com/video.mov?width=780&amp;height=418
		<li>FLV Flash: http://www.example.com/video.flv</ul>
	</li>
	<li>Now close the upload window and save your post.</li>
	<li>Now create or editing an existing review page. In the <em>Review Settings</em> panel select <em>Media</em> from the drop down menu.
	<li>Give your tab a title in the <em>Tab Title</em> text field.
	<li>In the <em>Page or Tag Slug</em> text field enter your post tags.</li>	
	</ul>
	
	
  <div class="separater"></div>
	
	
	<h4><a id="review-categories"></a>Review Categories</h4>
	<ul>
	
	<li>Go to <em>Reviews -> Reviews Categories</em> and create a new category, for example call it <em>Reviews</em>.
	<li>Now assign all your reviews to this category.
	<li>Go to <em>Appearance -> Menus</em> and add this category to your navigation menu. If you can't see the <em>Review Categories</em> panel click the <em>Screen Options</em> button in the top right corner and make sure it is selected.
	<li>If you want to link to the category manually the URL will be in one of the following formats: http://www.example.com/?review_categories=reviews or http://www.example.com/review-categories/reviews where "reviews" is the slug name of the category you created.
	</ul>
	
	
	<div class="separater"></div>

	
	<h4><a id="slider"></a>Slider</h4>

	<ul>
	<li>Go to <em>Slides -> Add New</em> to add a slide to the slider.
	<li>Scroll down to the <em>Slide Settings</em> panel below the main writing text box and enter your slide image URL in the <em>Image URL</em> text field (enter a relative URL such as wp-content/uploads/imagename.jpg instead of http://mydomain.com/wp-content/uploads/imagename.jpg).
	<li>Enter your page, image or video URL that you want the slide to link to in the <em>Slide URL</em> text field.	
	<li>On the right-hand side you can add your slide to a category from the <em>Slider Categories</em> panel.
	<li>Go <em>Appearance -> Theme Options -> Slider Settings</em> and select a category from the <em>Slider Category</em> dropdown menu or leave it set to <em>All</em>.
	<li>You can also control a variety of other  slider options from this page.
	</ul>
	
	
	<div class="separater"></div>

	
	<h4><a id="blogs"></a>Blog Page Template</h4>
	
	<ul>
	<li>Go to <em>Pages -> Add New</em>, give the page a title.
	<li>On the right-hand side in the <em>Page Attributes</em> panel select the <em>Blog</em> page template from the <em>Template</em> drop down menu.
	<li>Scroll down to the <em>Page Settings</em> panel below the main writing text box and enter your blog category IDs in the <em>Category IDs</em> field (go to <em>Posts -> Categories</em> and get the IDs from the ID column).
	<li>Make sure all the posts you want to display on this blog page are assigned to one or more of the category IDs you entered or leave the field blank to display all posts.
	</ul>
	
	
	<div class="separater"></div>
	

	<h4><a id="redirect"></a>Redirect Page Template</h4>
	
	<ul>
	<li>The redirect template allows you to direct pages to external websites.
	<li>Go to <em>Pages -> Add New</em>, give the page a title and then enter the website URL in the main post textbox e.g. http://google.com
	<li>On the right-hand side in the <em>Page Attributes</em> panel select the <em>Redirect</em> page template from the <em>Template</em> drop down menu.
	<li>Now when you click the link to this page in the navigation or sliders it will open up http://www.google.com.
	</ul>
	
	<div class="separater"></div>	
	
	
	<h4><a id="nav"></a>Navigation</h4>	
	
	<ul>
	<li>Go to <em>Appearance -> Menus</em> to set up your header and footer navigation menu.</li>
	<li>Click the <em>+</em> button and create two menus.</li>
	<li>On the left-hand side from the <em>Theme Locations</em> panel select your menus from the <em>Header Navigation</em> and <em>Footer Navigation</em> drop down menus.	</li>
	</ul>
	<ul>
	<li>If you cannot see the review categories on your navigation, click the <em>Screen Options</em> button in the top right corner of the page and check the <em>Review Categories</em> option.
	</ul>
	<div class="separater"></div>	
	
	
  <h4><a id="shortcodes"></a>Shortcodes</h4>	
	<p>TGN comes with several shortcodes. Shortcodes are pieces of code that can be inserted directly into your main text box on posts, pages and reviews to add certain content easily such as videos and dividers.</p>
	
	<ul>
	<li>Click the <em>Visual</em> tab at the top of the main text box on any post, page or reviews.</li>
	<li>Click the <em>TGN </em>button to open the shortcode window.</li>
	<li>From the shortcode drop down menu select a shortcode, which will automatically be inserted into the main text box.</li>
	<li>You can view the full range of options for all the shortcodes from the following <a href="http://teengamersnetwork.com/shortcodes-2/" target="_blank">page</a>.	</li>
	</ul>
	<div class="separater"></div>	


  <h4><a id="bg"></a>Customising The Background</h4>
	<ul>
	<li>Go to <em>Appearance -> Background</em> to add your own background colour or upload your own background image.
  </ul>
	

  <div class="separater"></div>
	
	
	<h4><a id="contact"></a>Contact Page</h4>	
	
	<ul>
	<li>Go to <em>Pages -> Add New</em> to create a new page.</li>
	<li>Insert the contact form shortcode into the main text box e.g. <code>[contact email="youremail@address.com"]</code>.</li>
	<li>Replace <code>youremail@address.com</code> with your own email address.</li>
	</ul>
	
	
	<div class="separater"></div>	
	
	
	<h4><a id="sidebars-widgets"></a>Sidebars/Widgets</h4>
	
	<ul>
	<li>Go to <em>Appearance -> Sidebars</em>, click the <em>Add Sidebar</em> link and give your new sidebar a name.</li>
	<li>Now go to any post, page or review and scroll down to the settings panel.</li>
	<li>Now select one of your sidebars from the <em>Sidebar</em> drop down menu.</li>
	<li>Go to <em>Appearance -> Widgets</em> and drag and drop widgets from the <em>Available Widgets</em> panel over the to your sidebar widget panels on the right.</li>
	<li>This theme comes with the following custom widgets:
	<ul>
	<li>TGN Custom Content: Display custom content such as Google ads, flash and javascript.
	<li>TGN Recent Comments: Displays recent comments with avatars and comment excerpts.
	<li>TGN Review Boxes: Display your reviews in boxes.
	<li>TGN Review Lists: Display your reviews in lists.
	<li>TGN Post Boxes: Display your posts in boxes.
	<li>TGN You May Like: Displays other reviews that have any of the same Genre tags.
	<li>TGN Review/Post Entries: Display your reviews/posts on the homepage in a blog style format.
	<li>TGN Latest Members: Displays the avatars of the latest site members.
	</ul>
	</ul>


	<div class="separater"></div>
<div class="separater"></div>


	<h4><a id="lightbox"></a>Using The Lightbox</h4>
	<ul>
	<li>To use the image or video pop up effect add <code>rel="prettyPhoto"</code> to your links as follows:
	</ul>
	
<pre>
&#60;a href="http://example.com/imagename.jpg" rel="prettyPhoto"&#62;&#60;img src="http://example.com/imagename.jpg" alt="" /&#62;&#60;/a&#62;
	
&#60;a href="file=http://www.example.com/video.flv&image=http://www.example.com/image.jpg" rel="prettyPhoto[pp_gal]"&#62;Text Link&#60;/a&#62;
</pre>
	<ul>
	<li>If you want to group images in the lightbox add <code>[pp_gal]</code> to the link e.g. <code>rel="prettyPhoto[pp_gal]"</code>. 
	<li>You can add the following files to the lightbox, using the following formats:
	<ul>
	<li>YouTube: file=http://youtu.be/Sw-H3FoV2lc&image=http://www.example.com/image.jpg
	<li>Vimeo: http://vimeo.com/8245346
	<li>QuickTime: http://www.example.com/video.mov?width=780&amp;height=418
	<li>FLV/MP4/M4V/MP3: file=http://www.example.com/video.flv&image=http://www.example.com/image.jpg
	<li>OGV/OGG/WEBM: http://www.example.com/video.ogv
	<li>External Site: http://www.twitter.com?iframe=true&width=400&height=200
	</ul>
	</li>
	</ul>
	
	
	<div class="separater"></div>


  <h4><a id="buddypress"></a>BuddyPress Installation</h4>
	<ul>
	
	<li>Pending
	</ul>
	
	
	<div class="separater"></div>
	
	
  <h4><a id="simplepress"></a>Simple:Press Forum</h4>
	<ul>
	<li>Pending
	</ul>
	
</div>


<!---------------------------Troubleshooting & FAQs--------------------------->
<div id="wrapper">

	<h3><a id="faqs"></a>5. Troubleshooting & FAQs</h3>
		
	<h4>Contact Information</h4>
	<p>Grant Mucha / grant@degrama.com</p>
	<p>Skype / degrama-online-superstars</p>
<div class="separater"></div>
<div class="separater"></div>
<div class="separater"></div>
	

	<h4><a href="#faq_reviewsseo" id="faq_reviewsseo"></a>My review pages are not being indexed by Google.</h4>
	If this problem is happening with your site I suggest using the WordPress plugin <a href="http://wordpress.org/extend/plugins/wordpress-seo/" target="_blank">WordPress SEO by Yoast</a>.
	

	<div class="separater"></div>
	

	<h4><a href="#faq_useruploads" id="faq_useruploads">Can users create reviews and upload content?</a></h4>
	The theme does not support this functionality by default but you can use certain WordPress plugins to achieve this. Use the <a href="http://wordpress.org/extend/plugins/capsman/" target="_blank">Capability Manager</a> to give users permissions to create reviews and upload items via the admin panel. Use a plugin like <a href="http://wordpress.org/extend/plugins/tdo-mini-forms/" target="_blank">TDO Mini Forms</a> to create a form on the front-end of the website so users do not need to access the backend to create reviews.


	<div class="separater"></div>

	
	<h4><a href="#faq_rssfeed" id="faq_rssfeed">Can I display my reviews in my RSS feed?</a></h4>
	<ul>	
	<li>You can load a RSS feed for reviews using one of the following URL formats:
	<ul>
	<li>http://domain.com/feed/rss2/?post_type=review_categories
	<li>http://domain.com/?post_type=review&feed=rss2
	</ul>
	<li>For more information on WordPress RSS feeds see <a href="http://codex.wordpress.org/WordPress_Feeds" target="_blank">http://codex.wordpress.org/WordPress_Feeds</a>.
	<li>To combine your post and review feeds add the following to functions.php:
	</ul>
	
	<pre>
function myfeed_request($qv) {
if (isset($qv['feed']) && !isset($qv['post_type']))
	$qv['post_type'] = array('post', 'review');
return $qv;
}
add_filter('request', 'myfeed_request');
</pre>


	<div class="separater"></div>

	
	<h4><a href="#faq_pagination" id="faq_pagination">I get a Page Not Found error when I click the page numbers?</a></h4>
	You are probably receiving this error message because you are using a custom permalink structure without a forward slash at the end of your permalink. To fix this issue go to your <em>Settings -> Permalinks</em> and in the <em>Custom Structure</em> field add a trailing slash at the end of your permalink e.g. <code>/%category%/%postname%/</code>. You may need to save this page twice for the settings to be correctly changed.


	<div class="separater"></div>

	
	<h4><a href="#faq_comments" id="faq_comments">How do I remove the comments section from pages?</a></h4>
	Go to <em>Pages -> All Pages</em> and edit the desired pages. In the top right corner of the page click the <em>Screen Options</em> button and make sure the <em>Discussion</em> box is checked. Now scroll down the page and locate the discussion panel and uncheck the <em>Allow comments</em> box.
	
	
	<div class="separater"></div>
	
	
	<h4><a href="#faq_cformissue" id="faq_cformissue">I do not receive emails from the contact form?</a></h4>
	The are several reasons why you may not be receiving the emails:
	<ul>
		<li>Your emails are being sent to your spam/junk mail folder
		<li>You have entered the wrong email address in the contact form shortcode
		<li>Your web host does not allow you to send emails from the same address your are receiving the emails to
		<li>Your web host does not support PHPMail, you will need to contact them about this or switch hosts (I recommend DreamHosts)
		<li>Your web host (in most cases GoDaddy) does not allow contact forms to send emails to certain email providers (e.g. yahoo.com, hotmail.com etc), you will need to contact them about this or switch hosts (I recommend DreamHosts)
	</ul>


	<div class="separater"></div>
	
	
	<h4><a href="#faq_avatars" id="faq_avatars">How do users add avatars (images) to their profiles?</a></h4>
	WordPress uses Gravatar to add avatars (user images). Register a free account at <a href="http://gravatar.com" target="_blank">Gravatar.com</a>, associate it with the email you're using on your WordPress site and upload your avatar image. Now go back to your site and within a short amount of time your avatar will show up in your comments, profile page etc. If you want people to upload an avatar from your own site instead, use a plugin such as <a href="http://wordpress.org/extend/plugins/add-local-avatar">Add Local Avatar</a>. 

	
	<div class="separater"></div>
	
	
	<h4><a href="#faq_cufon" id="faq_cufon">How do I install a new cufon font?</a></h4>
	
	<ul>
	<li>Go to <a href="http://cufon.shoqolate.com/generate/">http://cufon.shoqolate.com/generate/</a> and upload your font (e.g. OTF/TFF file). Check the <em>The EULAs of these fonts allow Web Embedding</em> box. Once you've selected the desired glyphs, check the <em>I acknowledge and accept these terms</em> box and click <em>Let's do this!</em> to generate your cufon font file.
	
	Now open header.php and find:
	</ul>
	
<pre>
&#60;script&#62;Cufon.replace</pre>

	<ul><li>Just before this add your font file like so:</ul>

<pre>
&#60;script src="http://domain.com/wp-content/themes/themename/js/fonts/nevis_700.font.js"&#62;&#60;/script&#62;

&#60;script&#62;Cufon.replace</pre>

	<ul>
	<li>Make sure you have Cufon and/or the default Cufon font enabled under <em>Appearance -> Theme Options -> Font Settings</em>.
	</ul>


	<div class="separater"></div>
</div>




<!---------------------------Credits--------------------------->
<div id="wrapper">

	<h3><a id="credits"></a>6. Credits</h3>
	
	<ul>	
		<li><a href="http://cufon.shoqolate.com/generate/" target="_blank"><strong>Cufon Script</strong></a></li>
		<li><a href="http://wordpress.org/extend/plugins/gd-star-rating/" target="_blank"><strong>GD Star Rating Plugin</strong></a></li>
		<li><a href="http://plugins.jquery.com/project/Cookie" target="_blank"><strong>jQuery Cookie Plugin</strong></a></li>			
		<li><a href="http://www.longtailvideo.com/players/jw-flv-player/" target="_blank"><strong>JW Player Video Player</strong></a></li>	
		<li><a href="http://nivo.dev7studios.com/" target="_blank"><strong>Nivo Slider jQuery Image Slider</strong></a></li>				
		<li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank"><strong>prettyPhoto Lightbox Script</strong></a></li>	
		<li><a href="http://www.binarymoon.co.uk/projects/timthumb/" target="_blank"><strong>TimThumb PHP Image Resizer</strong></a></li>		
		<li><a href="http://wordpress.org/extend/plugins/search-everything/" target="_blank"><strong>Search Everything Plugin</strong></a></li>	
		<li><a href="http://wordpress.org/extend/plugins/sidebar-generator/" target="_blank"><strong>Sidebar Generator WordPress Plugin</strong></a></li>									
	</ul>

</div>

</body>
</html>